<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<div class="thumb">
    <img src="landscape.png" alt="">
    <div class="zoom"></div>
    <div class="xxx"></div>
</div>
<div class="view">
    <img src="landscape.png" alt="">
</div>
<style>
    .thumb {
        width: 200px;
        height: 256px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }

    .thumb img {
        width: 100%;
    }

    .zoom {
        width: 100px;
        height: 100px;
        background: rgba(47, 245, 199, 0.6);
        position: absolute;
        top: 0;
        left: 100px;

    }

    .xxx {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .view {
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
    }

    .view img {
        width: 553px;
        height: 709px;
        position: absolute;
        top: -50px;
        left: -50px;
    }
</style>
<script>
    var magnification = $('.view img').width() / $('.thumb img').width();
    $('.thumb .xxx').mousemove(function (e) {
        var x = e.offsetX;
        var y = e.offsetY;

        if (e.offsetX <= 50) {
            x = 50;
        }
        if (e.offsetX >= 150) {
            x = 150;
        }
        if (e.offsetY <= 50) {
            y = 50;
        }
        if (e.offsetY >= 206) {
            y = 206;
        }

        $('.zoom').css({
            top: y - 50,
            // left: e.offsetX - $('.zoom').innerWidth() / 2
            left: x - 50
        })
        $('.view img').css({
            top: (y - 50) * -magnification,
            left: (x - 50) * -magnification
        });

    });
</script>
</body>

</html>
