<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {display:none}
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .prev, .next {
            width: 100px;
            height: 100%;
            /*background: red;*/
            position: absolute;
            top: 0;
        }
        .next {
            right: 0;
        }
        .dot {
            cursor:pointer;
            height: 20px;
            width: 20px;
            margin: 0 2px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            /*transition: background-color 0.6s ease;*/
        }
        .active, .dot:hover {
            background-color: black;
        }
        .fade {
            -webkit-animation-name: fade;
            /*-webkit-animation-duration: 1.5s;*/
            animation-name: fade;
            /*animation-duration: 1.5s;*/
        }
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="4.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>