
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="stage">
    <div class="box">
        <div class="side side-front"></div>
        <div class="side side-back"></div>
        <div class="side side-top"></div>
        <div class="side side-bottom"></div>
        <div class="side side-left"></div>
        <div class="side side-right"></div>
    </div>
</div>
<style type="text/css">
    .stage {
        perspective: 200px;
        width: 100px;
        height: 100px;
        margin: 100px auto;
        /*overflow: hidden;*/
    }
    .box {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        /*background: lightgray;*/
        /*border: 1px solid red;*/


        position: relative;

        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(30deg);
        perspective-origin: 0px 50%;

        animation: rotation 6s infinite linear;
        /*animation-timing-function: steps(4,start);*/
        animation-timing-function: cubic-bezier(0.85, 0, 0.23, 1);


    }
    .side {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0 ;

    }
    .side-front {
        background: rgb(31, 24, 30);
        transform: translateZ(50px);
    }
    .side-back {
        background: rgb(242, 69, 255);
        transform: translateZ(-50px);
    }
    .side-top {
        background: rgb(118, 138, 189);
        transform: translateY(-50px) rotateX(90deg);
    }
    .side-bottom {
        background: rgb(234, 255, 78);
        transform: translateY(50px) rotateX(90deg);
    }
    .side-left {
        background: rgb(255, 57, 20);
        transform: translateX(-50px) rotateY(-90deg);
    }
    .side-right {
        background: rgb(46, 58, 234);
        transform: translateX(50px) rotateY(-90deg);
    }
    @keyframes rotation{
        0%{ transform: rotateX(0deg) rotateY(0deg);}
        25%{ transform: rotateX(0deg) rotateY(180deg);}
        50%{ transform: rotateX(180deg) rotateY(180deg);}
        75%{ transform: rotateX(360deg) rotateY(180deg);}
        100%{transform: rotateX(360deg) rotateY(360deg);}
    }

</style>


</body>
</html>
